# Set the prefix to ^A.
unbind C-b
set -g prefix ^A
bind a send-prefix

# don't show anything at right side of statusbar
set -g status-right ""

# different status bar color for RH7 :)
set -g status-bg cyan

# split window
bind | split-window -h
bind - split-window -v
